[tox]
envlist = py36,lint

[base]
deps =
    git+https://github.com/raphaelm/pyenchant.git@patch-1#egg=pyenchant
    docstring_parser
    pytest

[testenv]
commands = pytest
deps =
    {[base]deps}

[testenv:lint]
basepython = python3
deps =
    {[base]deps}
    mypy
    pylint
    pycodestyle
    pydocstyle
commands=
    pycodestyle
    -pylint bubblesub
    -pydocstyle bubblesub
    -mypy bubblesub --ignore-missing-imports
